SESSION_SECRET= ### # Session Configuration
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/dans_culinary # Your MongoDB connection string

# Spoonacular API Key
SPOONACULAR_API_KEY= ### # Get from Spoonacular website